button{
  font-family: monospace;
}
#calculator{
  display: inline-block;
  width: 300px;
  border: 1px solid blue;
  background-color: grey;

  #display{
    text-align: right;
    border: 1px solid silver;
    background-color: aqua;
  }
}
